Microsoft Windows [Version 10.0.26200.8039]
(c) Microsoft Corporation. All rights reserved.

C:\Users\sweta>mysql --version
mysql  Ver 8.0.45 for Win64 on x86_64 (MySQL Community Server - GPL)

C:\Users\sweta>mysql password
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Users\sweta>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sweta              |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> create database HIT;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hit                |
| information_schema |
| mysql              |
| performance_schema |
| sweta              |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use hit;
Database changed
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
Empty set (0.03 sec)

mysql> CREATE TABLE Persons (
    ->     PersonID int,
    ->     LastName varchar(255),
    ->     FirstName varchar(255),
    ->     Address varchar(255),
    ->     City varchar(255)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+---------------+
| Tables_in_hit |
+---------------+
| persons       |
+---------------+
1 row in set (0.00 sec)

mysql> desc persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| PersonID  | int          | YES  |     | NULL    |       |
| LastName  | varchar(255) | YES  |     | NULL    |       |
| FirstName | varchar(255) | YES  |     | NULL    |       |
| Address   | varchar(255) | YES  |     | NULL    |       |
| City      | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into persons(PersonsID,LastName,FirstName,Address,City)values(101,"Marakumbi","shweta","Karadiguddi","Belgavi");
ERROR 1054 (42S22): Unknown column 'PersonsID' in 'field list'
mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(101,"Marakumbi","shweta","Karadiguddi","Belgavi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(102,"shrma","Rohit","baner pune","pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(103,"gupta","abhay","jahu mumbai","mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> select * from persons;
+----------+-----------+-----------+-------------+---------+
| PersonID | LastName  | FirstName | Address     | City    |
+----------+-----------+-----------+-------------+---------+
|      101 | Marakumbi | shweta    | Karadiguddi | Belgavi |
|      102 | shrma     | Rohit     | baner pune  | pune    |
|      103 | gupta     | abhay     | jahu mumbai | mumbai  |
+----------+-----------+-----------+-------------+---------+
3 rows in set (0.00 sec)

mysql> select abs(-44) from dual;
+----------+
| abs(-44) |
+----------+
|       44 |
+----------+
1 row in set (0.01 sec)

mysql> select power(2,4) from dual;
+------------+
| power(2,4) |
+------------+
|         16 |
+------------+
1 row in set (0.01 sec)

mysql> select power(3,4) from dual;
+------------+
| power(3,4) |
+------------+
|         81 |
+------------+
1 row in set (0.00 sec)

mysql> select sqrt(16) from dual;
+----------+
| sqrt(16) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select exp(4) from dual;
+--------------------+
| exp(4)             |
+--------------------+
| 54.598150033144236 |
+--------------------+
1 row in set (0.01 sec)

mysql> select greatest(13,12,3,34,8,25) from dual;
+---------------------------+
| greatest(13,12,3,34,8,25) |
+---------------------------+
|                        34 |
+---------------------------+
1 row in set (0.01 sec)

mysql> select least(13,12,3,34,8,25) from dual;
+------------------------+
| least(13,12,3,34,8,25) |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0.00 sec)

mysql> select round(4.9) from dual;
+------------+
| round(4.9) |
+------------+
|          5 |
+------------+
1 row in set (0.01 sec)

mysql> select round(4.4) from dual;
+------------+
| round(4.4) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select mod(8, 3) from dual;
+-----------+
| mod(8, 3) |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> select lower('HELP4CODE ELEARNING') from dual;
+------------------------------+
| lower('HELP4CODE ELEARNING') |
+------------------------------+
| help4code elearning          |
+------------------------------+
1 row in set (0.00 sec)

mysql> select upper('help4code elearning') from dual;
+------------------------------+
| upper('help4code elearning') |
+------------------------------+
| HELP4CODE ELEARNING          |
+------------------------------+
1 row in set (0.00 sec)

mysql> select rpad('Help4code','15','#') from dual;
+----------------------------+
| rpad('Help4code','15','#') |
+----------------------------+
| Help4code######            |
+----------------------------+
1 row in set (0.01 sec)

mysql> select rpad('Help4code','15','-') from dual;
+----------------------------+
| rpad('Help4code','15','-') |
+----------------------------+
| Help4code------            |
+----------------------------+
1 row in set (0.00 sec)

mysql> select lpad('Help4code','15','-') from dual;
+----------------------------+
| lpad('Help4code','15','-') |
+----------------------------+
| ------Help4code            |
+----------------------------+
1 row in set (0.01 sec)

mysql> select length('Help4code') from dual;
+---------------------+
| length('Help4code') |
+---------------------+
|                   9 |
+---------------------+
1 row in set (0.00 sec)

mysql> select length('Help4code elearning') as "LENGTH"from dual;
+--------+
| LENGTH |
+--------+
|     19 |
+--------+
1 row in set (0.00 sec)

mysql> select concat('Help4code','elearning') from dual;
+---------------------------------+
| concat('Help4code','elearning') |
+---------------------------------+
| Help4codeelearning              |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select concat('Help4code','elearning') as "ADD" string from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'string from dual' at line 1
mysql> select concat('Help4code','elearning') as "ADD string" from dual;
+--------------------+
| ADD string         |
+--------------------+
| Help4codeelearning |
+--------------------+
1 row in set (0.00 sec)

mysql> select replace('111apsmicrotech111','111') from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from dual' at line 1
mysql> select reverse('help4code.com') from dual;
+--------------------------+
| reverse('help4code.com') |
+--------------------------+
| moc.edoc4pleh            |
+--------------------------+
1 row in set (0.01 sec)

mysql> select ascii('A') from dual;
+------------+
| ascii('A') |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('t') from dual;
+------------+
| ascii('t') |
+------------+
|        116 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('a') from dual;
+------------+
| ascii('a') |
+------------+
|         97 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('z') from dual;
+------------+
| ascii('z') |
+------------+
|        122 |
+------------+
1 row in set (0.00 sec)

mysql> select 30+20 from dual;
+-------+
| 30+20 |
+-------+
|    50 |
+-------+
1 row in set (0.01 sec)

mysql> select 30-20 from dual;
+-------+
| 30-20 |
+-------+
|    10 |
+-------+
1 row in set (0.00 sec)

mysql> select 30*20 from dual;
+-------+
| 30*20 |
+-------+
|   600 |
+-------+
1 row in set (0.00 sec)

mysql> select 30/20 from dual;
+--------+
| 30/20  |
+--------+
| 1.5000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from persons;
+----------+-----------+-----------+-------------+---------+
| PersonID | LastName  | FirstName | Address     | City    |
+----------+-----------+-----------+-------------+---------+
|      101 | Marakumbi | shweta    | Karadiguddi | Belgavi |
|      102 | shrma     | Rohit     | baner pune  | pune    |
|      103 | gupta     | abhay     | jahu mumbai | mumbai  |
+----------+-----------+-----------+-------------+---------+
3 rows in set (0.00 sec)

mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(104,"asha","xyz","south bengalur","bengalure");
Query OK, 1 row affected (0.01 sec)

mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(104,"sham","abc","a darwad","darwad");
Query OK, 1 row affected (0.01 sec)

mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(104,"raam","mob","b darwad","darwad");
Query OK, 1 row affected (0.01 sec)

mysql> select * from persons;
+----------+-----------+-----------+----------------+-----------+
| PersonID | LastName  | FirstName | Address        | City      |
+----------+-----------+-----------+----------------+-----------+
|      101 | Marakumbi | shweta    | Karadiguddi    | Belgavi   |
|      102 | shrma     | Rohit     | baner pune     | pune      |
|      103 | gupta     | abhay     | jahu mumbai    | mumbai    |
|      104 | asha      | xyz       | south bengalur | bengalure |
|      104 | sham      | abc       | a darwad       | darwad    |
|      104 | raam      | mob       | b darwad       | darwad    |
+----------+-----------+-----------+----------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from persons where city='Belgavi';
+----------+-----------+-----------+-------------+---------+
| PersonID | LastName  | FirstName | Address     | City    |
+----------+-----------+-----------+-------------+---------+
|      101 | Marakumbi | shweta    | Karadiguddi | Belgavi |
+----------+-----------+-----------+-------------+---------+
1 row in set (0.01 sec)

mysql> select * from persons where city='pune';
+----------+----------+-----------+------------+------+
| PersonID | LastName | FirstName | Address    | City |
+----------+----------+-----------+------------+------+
|      102 | shrma    | Rohit     | baner pune | pune |
+----------+----------+-----------+------------+------+
1 row in set (0.00 sec)

mysql>
